<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DriveMe</groupId>
	<artifactId>DriveMe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<spring.version>4.3.10.RELEASE</spring.version>
		<jackson.version>1.9.13</jackson.version>
	</properties>
	<dependencies>
		<!-- Spring MVC Dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Javax JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.2.Final</version>
		</dependency>

		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.7</version>
		</dependency>

		<!-- GSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- Servlet Dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.0-GA</version>
		</dependency>

		<!-- Upload de arquivos -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- Java Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>


		<!-- <dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-annotations-api</artifactId> 
			<version>8.5.32</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-catalina-ant</artifactId> <version>8.5.32</version> </dependency> 
			<dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-catalina-ha</artifactId> 
			<version>8.5.32</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-storeconfig</artifactId> <version>8.5.32</version> </dependency> 
			<dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-tribes</artifactId> 
			<version>8.5.32</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-catalina</artifactId> <version>8.5.32</version> </dependency> 
			<dependency> <groupId>org.eclipse.jdt</groupId> <artifactId>ecj</artifactId> 
			<version>3.12.3</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-el-api</artifactId> <version>8.5.32</version> </dependency> 
			<dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-jasper-el</artifactId> 
			<version>8.5.32</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-jasper</artifactId> <version>8.5.32</version> </dependency> 
			<dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-jaspic-api</artifactId> 
			<version>8.5.32</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-jsp-api</artifactId> <version>8.5.32</version> </dependency> 
			<dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-servlet-api</artifactId> 
			<version>8.5.32</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-api</artifactId> <version>8.5.32</version> </dependency> 
			<dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-coyote</artifactId> 
			<version>8.5.32</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-dbcp</artifactId> <version>8.5.32</version> </dependency> 
			<dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-i18n-es</artifactId> 
			<version>8.5.32</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-i18n-fr</artifactId> <version>8.5.32</version> </dependency> 
			<dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-i18n-ja</artifactId> 
			<version>8.5.32</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-jdbc</artifactId> <version>8.5.32</version> </dependency> 
			<dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-jni</artifactId> 
			<version>8.5.32</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-util-scan</artifactId> <version>8.5.32</version> </dependency> 
			<dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-util</artifactId> 
			<version>8.5.32</version> </dependency> <dependency> <groupId>org.apache.tomcat</groupId> 
			<artifactId>tomcat-websocket</artifactId> <version>8.5.32</version> </dependency> 
			<dependency> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-websocket-api</artifactId> 
			<version>8.5.32</version> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>