db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/driveme?useSSL=false&allowPublicKeyRetrieval=true
db.username=root
db.password=5245

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
entitymanager.packages.to.scan=br.com.driveme.entity